export const m = {
  //语言包对象，与每个页面组件名称对应
  Header: {
    sign_in: 'SIGN IN',
    registered: 'REGISTERED',
    help: 'HELP',
    my_account: 'MY ACCOUNT',
    locout: 'LOCOUT',
    title: 'FREE SHIPPING AND RETURNS*',
    tip_title1:'Are you sure you want to quit?',//是否退出登录提示
    tip_title1_2:'Determine',
    tip_title1_3:'cancel'
  },
  nav:{
    input:'CAONIMA',
    btn:'SEARCH',
    title1:'DEAL',
    title2:'TRENDS',
  },
  home: {
    learn_more:'VIEW MORE',
    title1_1:'New', //title_1  title_2  连为一体翻译 
    title1_2:'FEATURES',
    msg1:'Iconic sunglasses are a declaration of belonging, style and att attitude.but you can call them "no fail gifts" too',
    title2_1:'POP',
    title2_2:'ULAR',
    msg2:'Professional achievement quality, for you to send reliable glasses',
    title3_1:'SELL LIKE',//title3_1  title3_2  连为一体翻译 
    title3_2:'HOT CAKES',
    shop_title1:'FLAGSHIP STORE',
    shop_title2:'SHOP NOW',
  },
  footer:{
      input_1:'Sign up to enjoy discounts way before everyone',
      input_2:'Type Your Email Here',
      input_3:'Submit',
      //底部白色信息部分
      msg_1:'Need Help?',
      msg_2:'Visit our Help Center',
      msg_3:'Call Us',
      msg_4:'1-844-244-1186',
      msg_5:'Email Us',
      msg_6:'service@jimhalo.com',
      msg_7:'Copyright © 2019 Jimhalo and All Rights Reserved.'
  },
  //单一产品
  productItem:{
    btn_1:'ADD TO WISHLIST',
    btn_2:'SHOP NOW',
    tip_title1:'Collection of success',//收藏成功提示语
    tip_title2:'Collection of success',//取消收藏提示语
  },
  //产品列表
  search:{
    title1:'results were retrieved for you',
    title2:'SORT BY',
    title3:'FILTERS',
    title4:'CATEGORIES',//分类第一个
    title5:'Price',//价格
    title6:'No data',
  },
  //个人中心页面
  myAccount:{
    list0: 'ORDERS',
    list1: 'PAYMENT OPTIONS',
    list2:'ADDRESSES',
    list3 :'SECURITY SET',
    list4:'GIFT CARDS',
    list5 :'HELP',
    list6 :'Support',
    title1:'Your recently viewed items and featured recommendations',
    title2:'Inspired by your browsing history'
  },
  //个人中心顶部欢迎语句
  myAccoubtBanner:{
    title:'Welcome to Jimoptical glasses.'
  },
  //订单列表页面
  orders:{
    history1:'Home',
    history2:'My Account',
    history3:'My Orders',
    tabs1:'Orders',
    tabs2:'Unpaid order',
    tabs3:'Wait for the delivery',
    tabs4:'In the delivery',
    tabs5:'Have the goods',
    tabs6:'For a refund',
    list1:'orders placed in',
    list2:'Order no.',
    order_size1:'Frame',
    order_size2:'Color',
    order_size3:'Size',
    order_size4:'Qty',
    secound1:'Consignee',
    secound2:'Subtotal',
    secound3:'Completed',
    //列表右侧隐藏显示的状态
    right1:'after-sales',
    right2:'To Pay',
    right3:'Cancel order',
    right4:'Again to Buy',
    right5:'evaluation',
    title:'This is empty'//  订单为空的展示语
  },
  //地址列表页面
  address:{
    address1:'Your Addresses',
    address2:'Add addressrs',
    address3:'Default',
    address4:'phone', 
    address5:'Add delivery instructions',
    address6:'edit',
    address7:'delete',
    address8:'Set to default',
    address9:'Cancel the default',
    tips1:'Delete the success',//删除成功
    tips2:'Set up the success' //设置默认成功
  },
  //添加地址页面
  address2:{
    title1:'Select a shipping 111',
    title2:'Enter a new shipping 222',
    title3:'When finished, click the "Continue" 333',
    //input输入框灰色提示语
    placeholder1:'Full name',
    placeholder2:'Address line 1 (Street address, P.O. box, company name, c/o)',
    placeholder3:'Address line 2 (Apartment, suite, unit, building, floor, etc. )',
    placeholder4:'City',
    placeholder5:'State/Province/Region',
    placeholder6:'ZIP',
    placeholder7:'Country/Region:',
    placeholder8:'Phone number',
    title4:'Add delivery instructions (optional)',
    placeholder9:'Provide details such as building description, a nearby landmark,or other navigation instructions',
    title5:'Weekend delivery',
    title6:'I can receive the package on Saturday and Sunday',
    title7:'CONTINUE',
    //未填写信息的提示语
    tips1:'Age cannot be empty',
    tips2:'Street address/p.o. box cannot be empty',
    tips3:'Apartment suite cannot be empty',
    tips4:'Cities cannot be empty',
    tips5:'State/province cannot be empty',
    tips6:'The zip code cannot be empty',
    tips7:'The country cannot be empty',
    tips8:"Consignee's telephone number cannot be empty",
  },
  //修改账户信息页面
  securitySet:{
    title1:'Home',
    title2:'My Account',
    title3:'Security',
    title4:'My Security',
    title5:'We will fully protect your account security.',
    title6:'Your name has been changed successfully.',
    infoList1:'Name:',
    infoList2:'Email:',
    infoList3:'Mobile Phone Number:',
    infoList4:'Password:',
    infoList5:'EDIT',
    showContent1_1:'Change your name',
    showContent1_2:'New name:',
    showContent1_3:'Change Email',
    showContent1_4:'Old email address:',
    showContent1_5:'New email address:',
    showContent1_6:'Password:',
    showContent1_7:'Type characters:',
    showContent1_8:'See a new challenge:',
    showContent1_9:'Re-enter new email:',
    showContent1_10:'Change Mobile Phone Number',
    showContent1_11:'Old mobile phone number:',
    showContent1_12:'Mobile number:',
    showContent1_13:'Add Mobile Phone Number',
    showContent1_14:'Mobile number:',
    showContent1_15:'Change Password',
    showContent1_16:'Current password:',
    showContent1_17:'New password:',
    showContent1_18:'Reenter new password:',
  },
  //帮组页面
  help:{
    title1:'How Can We Help?',
    title2:'Home',
    title3:'My Account',
    title4:'Help',
    title5:'For all enquires please Contact us.',
    list1:'ORDERS',
    list2:'PAYMENT',
    list3:'ADDRESSES',
    list4:'SECURITY SET',
    list5:'GIFT CARDS',
    list6:'HELP',
    list7:'Support',
  },
  //支持 反馈页面
  customerSupport:{
    title1:'Customer Support',
    title2:'SEND US A MESSAGE',
    title3:'Topic',
    title4:'E-mail address',
    title5:'Your message',
    title6:'Maximum 1000 characters (1000 remaining)',
    title7:'First name',
    title8:'Last name',
    title9:'Order number',
    title10:'By clicking Submit, you declare that you have read and understood the pricacy policy provide by JMOPTICAL Gro jp S.p.a.for the processing of your Personal Data',
    title11:'Submit',
    title12:'CUSTOMER CARE HOURS',
    title13:'CALL JIMOPTICAL.COM',
    title14:'Warranty & Spare Parts Information:',
    history1:'My Account',
    history2:'Customer Support',
    tips1:'Please enter the taopic',
    tips2:'Please enter email address',
    tips3:'Please enter email address',
    tips4:'The name cannot be empty',
    tips5:'Feedback success', //反馈成功 提示
  },
  productDetail:{
    params1:'1. WHAT DO YOU USE YOUR GLASSES FOR?',
    params2:'2. ENTER YOUR PRESCRIPTION',
    params3:'Fill it out online',
    params4:'Upload or send later',
    params5:'Use my saved prescription',
    params6:'Prescription Name',
    //左侧详情信息
    right1:'Matte Black Eyeglasses',
    right2:'COLOR',
    right3:'SIZE',
    right4:'Size Guide',
    right5:'PRICE',
    right6:'WISH LISH',
    right7:'SHOP NOW',
    right8:'ADD TO CART',
    right9:'EVALUATION',
    right10:'Points',
    right11:'Frame Details',
    right12:'Reviews',
    right13:'Newest first',
    right14:'Color',
    right15:'Size',
    right16:'Was this review helpful?',
    right17:'READ ALL REVIEWS',
    right18:'WRITE A PRODUCT REVIEW',
    HotProduct1:'Hot recommended',
    HotProduct2:'Similar Styles',
    HotProduct3:'SHOP NOW',
    //手机页面展示
    iphone1:'Color',
    iphone2:'SIZE',
    iphone3:'PRICE',
    iphone4:'SHOP NOW',
    iphone5:'ADD TO CART',
    iphone6:'1. WHAT DO YOU USE YOUR GLASSES FOR?',
    iphone7:'2. ENTER YOUR PRESCRIPTION',
    iphone8:'Upload or send later',
    iphone9:'Use my saved prescription',
    iphone10:'Prescription Name',
    iphone11:'Newest first',
    iphone12:'Color',
    iphone13:'Size',
    iphone14:'Was this review helpful?',
    iphone15:'READ ALL REVIEWS',
    iphone16:'WRITE A PRODUCT REVIEW',
    iphone17:'Similar Styles',
    //input  下拉框  绑定值
    placeholder1:'Additional comment about your prescription?',
    placeholder2:'e.g amanda october 2015',
    //提示信息
    tips1:'Please select prescription',//请选择处方信息
    tips2:'Add a success',//t添加成功
    tips3:'Collection of success',
    tips4:'Please log in first. Do you want to continue'//请先登录
  },
  //地址购物信息展示页面
    transportation:{
      title1:'Please choose the mode of transportation you want',
      title2:"Is the address you'd like to use displayed below? If so, click",
      title3:'edit',
      title4:'delete',
      title5:'Deliver to this address',
      title6:'USE A NEW ADDRESS',
      title7:'Please choose the mode of transportation you want',
      title8:'Shipment 1 of 1',
      title9:'Shipping from',
      title10:'Shipping to:',
      title11:'Quantity:',
      title12:'Sold by:',
      title13:'Change quantities',
      title14:'Choose a delivery option:',
      title15:'CONTINUE',
      //提示语
      tips1:'Delete the success',
      tips2:'Please select the delivery method',//选择送货方式提示语
      tips3:'You do not have the delivery address!To add?',//没有收获地址的提示语
    },
    //支付页面
    payOrder:{
        title1:'Select your payment method',
        title2:'We recommend you pay by international credit card or PayPal',
        title3:'Order submitted successfully, please pay as soon as possible!',
        title4:'Order no.:',
        title5:'Order Total:',
        title6:'More payment Options',
        title7:'IMMEDIATE PAYMENT',
    },
    //购物车页面
    cart:{
      title1:'MY CART',
      title2:'item in cart',
      title3:'Empty cart',
      title4:'Shopping Cart is Empty',
      title5:'You have no items in your shopping cart',
      title6:'TO SHOPING',
      title7:'BACK HOME',
      title8:'In stock',
      title9:'Out of stock',
      title10:'Frame:',
      title11:'Color:',
      title12:'Size:',
      title13:'Qty:',
      title14:'Accessories:',
      title15:'Subtotal',
      title16:'DELETE',
      title17:'Items:',
      title18:'Subtotal:',
      title19:'Order Total:',
      title20:'Shipping and Tax not included',
      title21:'PROCEED TO CHECKOUT',
      title22:'CONTINUE SHOPPING',
      title23:'You can choose the following payment methods:',
      title24:'Need Help? Start a Live Chat!',
      //手机 pid页面文字
      iphone1:'HOME',
      iphone2:'My cart',
      iphone3:'Shopping Cart is Empty',
      iphone4:'You have no items in your shopping cart',
      iphone5:'TO SHOPING',
      iphone6:'BACK HOME',
      iphone7:'MY CART',
      iphone8:'item in cart',
      iphone9:'frame:',
      iphone10:'color:',
      iphone11:'size:',
      iphone22:'Qdy:',
      iphone13:'Subtotal:',
      iphone14:'Empty cart',
      iphone15:'Delete',
      iphone16:'Items:',
      iphone17:'Subtotal:',
      iphone18:'Order Total:',
      iphone19:'Shipping and Tax not included',
      iphone20:'Proceed to checkout',
      iphone21:'CONTINUE SHOPPING',
      iphone22:'You can choose the following payment methods:',
      iphone23:'Need Help? Start a Live Chat!',
      //提示语
      tips1:'Delete the success!',
      tips2:"Are you sure it's empty",//让用户确定是否清楚购物车的提示语
      tips3:'Clear success!',
    },
    //收藏页面
    myWish:{
      title1:'MY WISH LIST',
      title2:'item in wish list',
      title3:'My wish is Empty',
      title4:'You have no items in your My wish',
      title5:'TO SHOPING',
      title6:'BACK HOME',
      title7:'Frame:',
      title8:'Color:',
      title9:'Size:',
      title10:'Qty:',
      title11:'ADD TO CART',
      title12:'DELETE',
    },
    //登录页
    login:{
      title1:'Back home',
      title2:'Login',
      title3:'Welcome to Jmoptical',
      title4:'SIGN IN WITH FACEBOOK',
      title5:'SIGN IN WITH GOOGLE',
      title6:'SIGN IN',
      title7:'Forgot Password?',
      title8:'Join Free',
      title9:'Copyright © 2019 Jimhalo and All Rights Reserved.',
      tips1:'Login and password are required.',
      tips2:'Invalid username or password <br> (check your CAPS LOCK key)',
      tips3:'Logon failed',
    },
    //注册页面
    Register:{
      title1:'Back home',
      title2:'Sign up',
      title3:'Welcome to Jmoptical',
      title4:'sign up for newsletter',
      title5:'SIGN UP',
      title6:'Copyright © 2019 Jimhalo and All Rights Reserved.',
      tips1:'Email is not a valid email address.',
      tips2:'Do not submit repeatedly.',
      tips3:'Send',
      tips4:`"First Name" is a required value.<br>`,
      tips5:`"First Name" length must be equal or greater than 1 characters.<br>`,
      tips6:`"Last Name" is a required value.<br>`,
      tips7:`"Last Name" length must be equal or greater than 1 characters.<br>`,
      tips8:`"Email" is a required value.<br>`,
      tips9:'Email is not a valid email address',
      tips10:'Please input the password',
      tips11:'Please enter 4-digit verification code',
      tips12:'Please read the user agreement first',
      tips13:'The password cannot be empty',
      tips14:'Please make sure your passwords match.',
      tips15:"Passwords can't be all Numbers",
      tips16:'Password state is less than 6 bits',
      placeholder1:'First Name',
      placeholder2:'Last Name',
      placeholder3:'Email Name',
      placeholder4:'Verification Code',
      placeholder5:'Password',
      placeholder6:'Confirm Password',
    }
}
